version: '2'
services:
    rutorrent:
      image: romancin/rutorrent:develop
      container_name: rutorrent
      networks:
        - default
      tty: true
      volumes:
        - /share/Container/rutorrent-develop:/config
        - /share/Container/rutorrent-develop/downloads:/downloads
      environment:
        - PUID=0
        - PGID=0
        - TZ=Europe/Madrid
        - CREATE_SUBDIR_BY_TRACKERS=NO
        - RT_TOKEN="DISABLED"
        - RT_MASTERS="DISABLED"
      ports:
        - "7443:443"
        - "32316:52316"
networks:
  default:
    external:
      name: main_network
